# aitestpro

./: Dockerfile  pom.xml
src/main/java/org/example/aitestpro/: AitestproApplication.java
src/main/java/org/example/aitestpro/commom/: MySqlExtensionMapper.java
src/main/java/org/example/aitestpro/configuration/: SswaggerConfig2.java  SwaggerConfigration.java
src/main/java/org/example/aitestpro/controller/: AuthUserController.java  CaseController.java  Helloword.java
src/main/java/org/example/aitestpro/converter/: TestCaseConverter.java  UserConverter.java
src/main/java/org/example/aitestpro/core/: GlobalExceptionHandler.java
src/main/java/org/example/aitestpro/dao/: TestCaseMapper.java  UserMapper.java
src/main/java/org/example/aitestpro/dto/: AuthRegisterDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  TestCaseDTO.java  UserDTO.java
src/main/java/org/example/aitestpro/entity/: BaseEntityNew.java  TestCase.java  User.java
src/main/java/org/example/aitestpro/exception/: ServiceException.java
src/main/java/org/example/aitestpro/security/: ApiPath.java  CorsConfig.java  CustomUserDetailService.java  SecurityConfig.java
src/main/java/org/example/aitestpro/security/jwt/: JWTUtils.java  JwtTokenFilter.java
src/main/java/org/example/aitestpro/service/: CaseService.java  UserService.java
src/main/java/org/example/aitestpro/service/impl/: CaseServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/aitestpro/util/: R.java  ResultCode.java
src/main/resources/: application-dev.yml  application-qa.yml  application.properties  application.yml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: TestCaseMapper.xml  UserMapper.xml
src/test/java/org/example/aitestpro/: AitestproApplicationTests.java
