# \u6570\u636E\u5E93\u914D\u7F6E A
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/aitestpro?characterEncoding=UTF-8&useUnicode=true&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=jdbairoot
# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=org.example.aitestpro.commom.MySqlExtensionMapper
#dao\u7C7B\u548C\u5B9E\u4F53\u7C7B\u7684\u4F4D\u7F6E
java.targetProject=src/main/java
#\u5B9E\u4F53\u7C7B\u7684\u5305\u540D
java.targetPackage=org.example.aitestpro.entity
#\u5B9E\u4F53\u7C7B\u7684\u6839\u5305\u540D
java.rootClass=org.example.aitestpro.entity.BaseEntityNew
#mapper.xml\u4F4D\u7F6E
mapper.targetProject=src/main/resources
#mapperXML\u6587\u4EF6\u8DEF\u5F84
mapper.targetPackage=mapper

#dao\u7C7B\u7684\u5305\u540D
java.targetMapperPackage=org.example.aitestpro.dao
#\u6570\u636E\u5E93\u8868\u540D
table.schema=aitestpro
table.name=user
table.domain=User
#table.name=test_case
#table.domain=TestCase

